@Misc{demo-r-d2jan-2025-5-23,
  title = {Population on 1 January by age, sex and NUTS 2 region (demo\_r\_d2jan)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=demo_r_d2jan},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-05-23},
}

@Misc{demo-r-pjanind2-2025-5-23,
  title = {Population structure indicators by NUTS 2 region (demo\_r\_pjanind2)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=demo_r_pjanind2},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-05-23},
}

@Misc{nama-10r-2gdp-2025-3-18,
  title = {Gross domestic product (GDP) at current market prices by NUTS 2 region (nama\_10r\_2gdp)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=nama_10r_2gdp},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-03-18},
}

@Misc{trng-lfse-04-2025-6-12,
  title = {Participation rate in education and training (last 4 weeks) by NUTS 2 region (trng\_lfse\_04)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=trng_lfse_04},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{edat-lfse-16-2025-6-12,
  title = {Early leavers from education and training by sex and NUTS 2 region (edat\_lfse\_16)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=edat_lfse_16},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{edat-lfse-22-2025-6-12,
  title = {Young people neither in employment nor in education and training by sex and NUTS 2 region (NEET rates) (edat\_lfse\_22)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=edat_lfse_22},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{edat-lfse-33-2025-6-12,
  title = {Employment rates of young people not in education and training by sex, educational attainment level, years since completion of highest level of education and NUTS 2 region (edat\_lfse\_33)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=edat_lfse_33},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{htec-emp-reg2-2025-6-12,
  title = {Employment in technology and knowledge-intensive sectors by NUTS 2 region and sex (from 2008 onwards, NACE Rev. 2) (htec\_emp\_reg2)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=htec_emp_reg2},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{hrst-st-rcat-2025-6-12,
  title = {HRST by category and NUTS 2 region (hrst\_st\_rcat)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=hrst_st_rcat},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-lfp2actrtn-2025-6-12,
  title = {Activity rates by sex, age, educational attainment level, citizenship and NUTS 2 region (lfst\_r\_lfp2actrtn)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_lfp2actrtn},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-lfe2eftpt-2025-6-12,
  title = {Employment by sex, age, full-time/part-time, professional status and NUTS 2 region (1 000) (lfst\_r\_lfe2eftpt)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_lfe2eftpt},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-egad-2025-6-12,
  title = {Employment by sex, age, job tenure and NUTS 2 region (lfst\_r\_egad)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_egad},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-lfe2emprt-2025-6-12,
  title = {Employment rates by sex, age and NUTS 2 region (%) (lfst\_r\_lfe2emprt)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_lfe2emprt},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-lfe2ehour-2025-6-12,
  title = {Average number of usual weekly hours of work in main job by sex, age and NUTS 2 region (hours) (lfst\_r\_lfe2ehour)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_lfe2ehour},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-lfe2ehrwa-2025-6-12,
  title = {Average number of actual weekly hours of work in main job by sex, age and NUTS 2 region (lfst\_r\_lfe2ehrwa)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_lfe2ehrwa},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-lfu3rt-2025-6-12,
  title = {Unemployment rates by sex, age, educational attainment level and NUTS 2 region (%) (lfst\_r\_lfu3rt)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_lfu3rt},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-lfu2ltu-2025-6-12,
  title = {Long-term unemployment (12 months and more) by sex, age, educational attainment level and NUTS 2 region (%) (lfst\_r\_lfu2ltu)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_lfu2ltu},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{lfst-r-sla-ga-2025-6-12,
  title = {Labour market slack by sex, age and NUTS 2 region (lfst\_r\_sla\_ga)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=lfst_r_sla_ga},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{nama-10r-2rlp-2025-4-28,
  title = {Real Labour productivity by NUTS 2 region (nama\_10r\_2rlp)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=nama_10r_2rlp},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-04-28},
}

@Misc{edat-lfs-9917-2025-6-12,
  title = {Population by educational attainment level, sex, age, country of birth and NUTS 2 region (%) (edat\_lfs\_9917)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=edat_lfs_9917},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}

@Misc{ilc-di11-r-2025-6-16,
  title = {Income quintile share ratio S80/S20 by NUTS 2 region (ilc\_di11\_r)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=ilc_di11_r},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-16},
}

@Misc{isoc-sk-oja1-2025-3-28,
  title = {Labour market demand for ICT specialists in online job advertisements, by NUTS 2 region - experimental statistics (isoc\_sk\_oja1)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=isoc_sk_oja1},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-03-28},
}

@Misc{isoc-sk-oja3-2025-3-28,
  title = {Percentage change in the number of online job advertisements for ICT specialists, by NUTS 2 region - experimental statistics (isoc\_sk\_oja3)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=isoc_sk_oja3},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-03-28},
}

@Misc{yth-empl-130-2025-6-12,
  title = {Youth long-term unemployment rate (12 months or longer) by sex, age and NUTS 2 region (yth\_empl\_130)},
  url = {https://ec.europa.eu/eurostat/web/products-datasets/product?code=yth_empl_130},
  language = {english},
  year = {2025},
  author = {{Eurostat}},
  urldate = {2025-06-23},
  type = {Dataset},
  note = {Accessed 2025-06-23, dataset last updated 2025-06-12},
}
